*{
    color: black;
}
.dashboard{
    display: flex; 
}
.dashboardContainer{
     flex: 4;
}

.charts{
    display: flex;
    padding: 20px;
    gap: 20px;
}

.widgets{
    display: flex;
    margin: -20px;
    width: 100%;
}

.topwidgets{
    display: flex;
    padding: 20px;
    gap: 20px;
    width: 100%;
}

.charts{
    padding: 5px 20px;
}

.listContainer{
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    margin: 20px;
}

.listContainer:hover{
    -webkit-box-shadow: 2px 5px 11px 2px rgba(0, 0, 0, 0.47);
    box-shadow: 5px 7px 13px 5px #c9c9c978;
    min-width: none;
}


.listTitle{
    font-weight: 500;
    color: gray;
    margin-bottom: 15px;
}

@media (max-width: 790px) {
    .topwidgets {
        flex-direction: column;
       padding-right:0;
       transition: all 0.5s ease;
    }
    .widgets {
        margin: -20px;
        padding-right: 0;
        transition: all 0.5s ease;
    }
}

@media (max-width: 500px) {
    .widgets {
        flex-direction: column;
    }
}
